redesigncsv.csv (before)
fullitemname,roomid,area,locids,plmtypeid,plmparamhi,plmparamlo,hiddenness,xy,plmtypename,state,roomname,alternateroomid,alternateroomlocids,alternateroomdifferenthiddenness
*Morph Ball,0,0,0x7c2bf,0,0,0,open,0,0,0,*Morph Ball,0,0,
*Missile (First),0,0,0x7fc7c,0,0,0,open,0,0,0,*Missile (First),0,0,
*Bombs,0,0,0x7812c,0,0,0,open,0,0,0,*Bombs,0,0,
*Super Missile (Spore Spawn),0,0,0x7eba8,0,0,0,open,0,0,0,*Super Missile (Spore Spawn),0,0,
*Missile (Landing Site),0,0,0x7fc36,0,0,0,open,0,0,0,*Missile (Landing Site),0,0,
*Power Bomb (Parlor),0,0,0x780c0,0,0,0,open,0,0,0,*Power Bomb (Parlor),0,0,
*Missile (Brinstar small sidehopper alley),0,0,0x78824,0,0,0,open,0,0,0,*Missile (Brinstar small sidehopper alley),0,0,
*Wall-Jump Boots,0,0,0x7eab6,0,0,0,open,0,0,0,*Wall-Jump Boots,0,0,
*Super Missile (West Crateria chain),0,0,0x79b88,0,0,0,open,0,0,0,*Super Missile (West Crateria chain),0,0,
*Missile (Crateria west of landing site),0,0,0x780e6,0,0,0,open,0,0,0,*Missile (Crateria west of landing site),0,0,
*Energy Tank (Parlor),0,0,0x78060,0,0,0,open,0,0,0,*Energy Tank (Parlor),0,0x78a80,
*Missile (Crateria west courtyard),0,0,0x7f94a,0,0,0,open,0,0,0,*Missile (Crateria west courtyard),0,0,
*Missile (East Crateria green doors),0,0,0x7f9ee,0,0,0,open,0,0,0,*Missile (East Crateria green doors),0,0,
*Missile (Bomb Torizo),0,0,0x7c889,0,0,0,open,0,0,0,*Missile (Bomb Torizo),0,0,
*Super Missile (Brinstar spikes),0,0,0x784e4,0,0,0,open,0,0,0,*Super Missile (Brinstar spikes),0,0,
*Energy Tank (Brinstar bat cave),0,0,0x7ebee,0,0,0,open,0,0,0,*Energy Tank (Brinstar bat cave),0,0x78a86,
*Power Bomb (Crateria east courtyard),0,0,0x7f987,0,0,0,open,0,0,0,*Power Bomb (Crateria east courtyard),0,0,
*Super Missile (Crateria west courtyard),0,0,0x7f950,0,0,0,open,0,0,0,*Super Missile (Crateria west courtyard),0,0,
*Missile (Purple Crateria lower depths access),0,0,0x7fc68,0,0,0,open,0,0,0,*Missile (Purple Crateria lower depths access),0,0,
*Missile (Maridia-Brinstar tube),0,0,0x7c4f5,0,0,0,open,0,0,0,*Missile (Maridia-Brinstar tube),0,0,
*Energy Tank (Red Brinstar zebbos),0,0,0x7899c,0,0,0,open,0,0,0,*Energy Tank (Red Brinstar zebbos),0,0,
*Missile (Red Brinstar Samus eaters),0,0,0x7889e,0,0,0,open,0,0,0,*Missile (Red Brinstar Samus eaters),0,0,
*Missile (Red Brinstar underwater),0,0,0x7fc8a,0,0,0,open,0,0,0,*Missile (Red Brinstar underwater),0,0,
*Varia Suit,0,0,0x7fdd8,0,0,0,open,0,0,0,*Varia Suit,0,0,
*Missile (Warehouse entrance),0,0,0x789a4,0,0,0,open,0,0,0,*Missile (Warehouse entrance),0,0,
*Super Missile (Warehouse entrance),0,0,0x789bc,0,0,0,open,0,0,0,*Super Missile (Warehouse entrance),0,0,
*Missile (Brinstar junction),0,0,0x787b6,0,0,0,open,0,0,0,*Missile (Brinstar junction),0,0,
*Missile (Hi-Jump),0,0,0x784be,0,0,0,open,0,0,0,*Missile (Hi-Jump),0,0,
*Charge Beam,0,0,0x7896e,0,0,0,open,0,0,0,*Charge Beam,0,0x7ead6,
*Reserve Tank (Brinstar),0,0,0x78a74,0,0,0,open,0,0,0,*Reserve Tank (Brinstar),0,0,
*Missile (Draygon sandfall),0,0,0x7cf39,0,0,0,open,0,0,0,*Missile (Draygon sandfall),0,0,
*Missile (East Maridia NEStroid item room),0,0,0x7f7fc,0,0,0,open,0,0,0,*Missile (East Maridia NEStroid item room),0,0,
*Missile (Draygon sandfall access),0,0,0x7f7de,0,0,0,open,0,0,0,*Missile (Draygon sandfall access),0,0,
*Missile (East Maridia top),0,0,0x7c6c9,0,0,0,open,0,0,0,*Missile (East Maridia top),0,0,
*Missile (East Maridia shaft ceiling),0,0,0x7d50b,0,0,0,open,0,0,0,*Missile (East Maridia shaft ceiling),0,0,
*Super Missile (East Maridia shinespark),0,0,0x7d599,0,0,0,open,0,0,0,*Super Missile (East Maridia shinespark),0,0,
*Super Missile (Maridia speedball),0,0,0x7d903,0,0,0,open,0,0,0,*Super Missile (Maridia speedball),0,0,
*Super Missile (Parlor),0,0,0x7806c,0,0,0,open,0,0,0,*Super Missile (Parlor),0,0,
*Missile (Parlor blue gate),0,0,0x78096,0,0,0,open,0,0,0,*Missile (Parlor blue gate),0,0,
*Power Bomb (Purple Crateria one-shot spark),0,0,0x7f0a3,0,0,0,open,0,0,0,*Power Bomb (Purple Crateria one-shot spark),0,0,
*Missile (East Crateria wall),0,0,0x7fe53,0,0,0,open,0,0,0,*Missile (East Crateria wall),0,0,
*Energy Tank (East Crateria Chain),0,0,0x78106,0,0,0,open,0,0,0,*Energy Tank (East Crateria Chain),0,0,
*Power Bomb (East Crateria maze),0,0,0x7fe47,0,0,0,open,0,0,0,*Power Bomb (East Crateria maze),0,0,
*Power Bomb (Crateria west of landing site),0,0,0x780d4,0,0,0,open,0,0,0,*Power Bomb (Crateria west of landing site),0,0,
*Missile (West Brinstar Guardian right),0,0,0x7ec36,0,0,0,open,0,0,0,*Missile (West Brinstar Guardian right),0,0,
*Missile (West Brinstar Guardian left),0,0,0x7ec3c,0,0,0,open,0,0,0,*Missile (West Brinstar Guardian left),0,0,
*Hi-Jump Boots,0,0,0x7ea48,0,0,0,open,0,0,0,*Hi-Jump Boots,0,0,
*Energy Tank (Brinstar fish tank),0,0,0x787fa,0,0,0,open,0,0,0,*Energy Tank (Brinstar fish tank),0,0,
*Missile (Brinstar-Norfair tube),0,0,0x7ff43,0,0,0,open,0,0,0,*Missile (Brinstar-Norfair tube),0,0,
*Power Bomb (Maridia-Brinstar tube),0,0,0x7fd98,0,0,0,open,0,0,0,*Power Bomb (Maridia-Brinstar tube),0,0,
*Missile (Botwoon sandfall),0,0,0x7c3f5,0,0,0,open,0,0,0,*Missile (Botwoon sandfall),0,0,
*Power Bomb (West Maridia sandpit),0,0,0x7c4b5,0,0,0,open,0,0,0,*Power Bomb (West Maridia sandpit),0,0,
*Missile (West Maridia sandpit left),0,0,0x7c4a9,0,0,0,open,0,0,0,*Missile (West Maridia sandpit left),0,0,
*Missile (West Maridia sandpit right),0,0,0x7c4af,0,0,0,open,0,0,0,*Missile (West Maridia sandpit right),0,0,
*Missile (West Maridia ramps),0,0,0x7c4dd,0,0,0,open,0,0,0,*Missile (West Maridia ramps),0,0,
*Missile (West Maridia chain),0,0,0x7ff6f,0,0,0,open,0,0,0,*Missile (West Maridia chain),0,0,
*Missile (West Maridia red gates),0,0,0x7ff7b,0,0,0,open,0,0,0,*Missile (West Maridia red gates),0,0,
*Energy Tank (Botwoon),0,0,0x7f63b,0,0,0,open,0,0,0,*Energy Tank (Botwoon),0,0,
*Space Jump,0,0,0x7fdfe,0,0,0,open,0,0,0,*Space Jump,0,0,
*Missile (West Maridia sandfall),0,0,0x79020,0,0,0,open,0,0,0,*Missile (West Maridia sandfall),0,0,
*Missile (Maridia sandcanyon),0,0,0x7fdca,0,0,0,open,0,0,0,*Missile (Maridia sandcanyon),0,0,
*Super Missile (East Maridia chain),0,0,0x7d571,0,0,0,open,0,0,0,*Super Missile (East Maridia chain),0,0,
*Missile (Maridia uterus room),0,0,0x7bdf9,0,0,0,open,0,0,0,*Missile (Maridia uterus room),0,0,
*Power Bomb (West Maridia gate hall),0,0,0x7c603,0,0,0,open,0,0,0,*Power Bomb (West Maridia gate hall),0,0,
*Super Missile (Crateria Depths super ceiling),0,0,0x7f0ea,0,0,0,open,0,0,0,*Super Missile (Crateria Depths super ceiling),0,0,
*Super Missile (Brinstar-Crateria elevator),0,0,0x7ebdc,0,0,0,open,0,0,0,*Super Missile (Brinstar-Crateria elevator),0,0,
*Reserve Tank (Maridia),0,0,0x7fdac,0,0,0,open,0,0,0,*Reserve Tank (Maridia),0,0,
*Reserve Tank (Crateria),0,0,0x7efa7,0,0,0,open,0,0,0,*Reserve Tank (Crateria),0,0,
*Missile (Parlor tsundere),0,0,0x78090,0,0,0,open,0,0,0,*Missile (Parlor tsundere),0,0,
*Missile (Lost Caverns),0,0,0x7ee5b,0,0,0,open,0,0,0,*Missile (Lost Caverns),0,0,
*Super Missile (Lost Caverns),0,0,0x7ee61,0,0,0,open,0,0,0,*Super Missile (Lost Caverns),0,0,
*Power Bomb (East Crateria Guardian),0,0,0x7fa10,0,0,0,open,0,0,0,*Power Bomb (East Crateria Guardian),0,0,
*Gravity Suit,0,0,0x7fb88,0,0,0,open,0,0,0,*Gravity Suit,0,0,
*Energy Tank (Crateria green gates),0,0,0x7fb50,0,0,0,open,0,0,0,*Energy Tank (Crateria green gates),0,0,
*Power Bomb (Crateria map),0,0,0x78280,0,0,0,open,0,0,0,*Power Bomb (Crateria map),0,0,
*Super Missile (Crateria courtyard tunnel),0,0,0x7eef2,0,0,0,open,0,0,0,*Super Missile (Crateria courtyard tunnel),0,0,
*Missile (Crateria Depths entrance),0,0,0x7fbdb,0,0,0,open,0,0,0,*Missile (Crateria Depths entrance),0,0,
*Super Missile (Purple Crateria bat cave),0,0,0x7f08b,0,0,0,open,0,0,0,*Super Missile (Purple Crateria bat cave),0,0,
*Spazer,0,0,0x781ee,0,0,0,open,0,0,0,*Spazer,0,0,
*Missile (Brinstar-Crateria elevator),0,0,0x7ec0c,0,0,0,open,0,0,0,*Missile (Brinstar-Crateria elevator),0,0,
*Super Missile (Brinstar Diagon Alley),0,0,0x78576,0,0,0,open,0,0,0,*Super Missile (Brinstar Diagon Alley),0,0,
*Missile (Brinstar Dachora access),0,0,0x78582,0,0,0,open,0,0,0,*Missile (Brinstar Dachora access),0,0,
*Power Bomb (Crateria awakening),0,0,0x78784,0,0,0,open,0,0,0,*Power Bomb (Crateria awakening),0,0,
*Power Bomb (Crateria first missile),0,0,0x7fc70,0,0,0,open,0,0,0,*Power Bomb (Crateria first missile),0,0,
*X-ray Scope,0,0,0x78876,0,0,0,open,0,0,0,*X-ray Scope,0,0,
*Power Bomb (Lower Norfair entrance),0,0,0x7b9fd,0,0,0,open,0,0,0,*Power Bomb (Lower Norfair entrance),0,0,
*Ice Beam,0,0,0x78b24,0,0,0,open,0,0,0,*Ice Beam,0,0,
*Speed Booster,0,0,0x782b2,0,0,0,open,0,0,0,*Speed Booster,0,0,
*Super Missile (Crocomire),0,0,0x78344,0,0,0,open,0,0,0,*Super Missile (Crocomire),0,0,
*Missile (Norfair-Brinstar tube lava),0,0,0x78bc0,0,0,0,open,0,0,0,*Missile (Norfair-Brinstar tube lava),0,0,
*Missile (Lower Norfair shinespark),0,0,0x7bd19,0,0,0,open,0,0,0,*Missile (Lower Norfair shinespark),0,0,
*Power Bomb (Grapple),0,0,0x7ea40,0,0,0,open,0,0,0,*Power Bomb (Grapple),0,0,
*Energy Tank (Ridley),0,0,0x79108,0,0,0,open,0,0,0,*Energy Tank (Ridley),0,0,
*Grapple Beam,0,0,0x7e9e2,0,0,0,open,0,0,0,*Grapple Beam,0,0,
*Power Bomb (West Norfair sanctum),0,0,0x7f252,0,0,0,open,0,0,0,*Power Bomb (West Norfair sanctum),0,0,
*Missile (West Norfair sanctum hidden),0,0,0x7f258,0,0,0,open,0,0,0,*Missile (West Norfair sanctum hidden),0,0,
*Power Bomb (East Norfair Guardian),0,0,0x7f3e7,0,0,0,open,0,0,0,*Power Bomb (East Norfair Guardian),0,0,
*Wave Beam,0,0,0x78cca,0,0,0,open,0,0,0,*Wave Beam,0,0,
*Power Bomb (Golden Torizo),0,0,0x78e50,0,0,0,open,0,0,0,*Power Bomb (Golden Torizo),0,0,
*Missile (Lower Norfair puromi hall),0,0,0x7bd39,0,0,0,open,0,0,0,*Missile (Lower Norfair puromi hall),0,0,
*Plasma Beam,0,0,0x7bd3f,0,0,0,open,0,0,0,*Plasma Beam,0,0,
*Screw Attack,0,0,0x78cb0,0,0,0,open,0,0,0,*Screw Attack,0,0,
*Missile (East Norfair Indiana Jones),0,0,0x7b9e3,0,0,0,open,0,0,0,*Missile (East Norfair Indiana Jones),0,0,
*Super Missile (East Norfair Guardian),0,0,0x7b9ef,0,0,0,open,0,0,0,*Super Missile (East Norfair Guardian),0,0,
*Power Bomb (Early PB maze),0,0,0x78044,0,0,0,open,0,0,0,*Power Bomb (Early PB maze),0,0,
*Missile (East Crateria buried treasure),0,0,0x7faa0,0,0,0,open,0,0,0,*Missile (East Crateria buried treasure),0,0,
*Missile (West Norfair morph lock),0,0,0x7815a,0,0,0,open,0,0,0,*Missile (West Norfair morph lock),0,0,
*Energy Tank (Maridia Ridley tube),0,0,0x7c47d,0,0,0,open,0,0,0,*Energy Tank (Maridia Ridley tube),0,0,
*Energy Tank (West Maridia chain),0,0,0x7c4bd,0,0,0,open,0,0,0,*Energy Tank (West Maridia chain),0,0,
*Missile (East Maridia mocktroid cave),0,0,0x7c5c1,0,0,0,open,0,0,0,*Missile (East Maridia mocktroid cave),0,0,
*Beam Combo,0,0,0x7c791,0,0,0,open,0,0,0,*Beam Combo,0,0,
*Missile (Norfair-Brinstar elevator),0,0,0x78e36,0,0,0,open,0,0,0,*Missile (Norfair-Brinstar elevator),0,0,
*Energy Tank (Grapple),0,0,0x7ea1a,0,0,0,open,0,0,0,*Energy Tank (Grapple),0,0,
*Super Missile (West Norfair Sanctum),0,0,0x7f240,0,0,0,open,0,0,0,*Super Missile (West Norfair Sanctum),0,0,
*Power Bomb (Charge),0,0,0x7865c,0,0,0,open,0,0,0,*Power Bomb (Charge),0,0,
*Missile (Red Brinstar land guardian),0,0,0x78898,0,0,0,open,0,0,0,*Missile (Red Brinstar land guardian),0,0,
*Energy Tank (Magmoor Tunnel),0,0,0x78e0a,0,0,0,open,0,0,0,*Energy Tank (Magmoor Tunnel),0,0,
*Power Bomb (Magmoor Tunnel),0,0,0x78e04,0,0,0,open,0,0,0,*Power Bomb (Magmoor Tunnel),0,0,
*Power Bomb (Warehouse top),0,0,0x7bd99,0,0,0,open,0,0,0,*Power Bomb (Warehouse top),0,0,
*Energy Tank (East Norfair cavern storage),0,0,0x7b725,0,0,0,open,0,0,0,*Energy Tank (East Norfair cavern storage),0,0,
*Missile (East Norfair Alcoon hideout),0,0,0x78ca8,0,0,0,open,0,0,0,*Missile (East Norfair Alcoon hideout),0,0,
*Missile (Brinstar Diagon Alley),0,0,0x787d0,0,0,0,open,0,0,0,*Missile (Brinstar Diagon Alley),0,0,
*Missile (Spazer),0,0,0x781e8,0,0,0,open,0,0,0,*Missile (Spazer),0,0,
*Missile (Crateria awakening),0,0,0x783b6,0,0,0,open,0,0,0,*Missile (Crateria awakening),0,0x783ee,
Power Bomb (West Maridia chain),0,0,0x7902e,0,0,0,open,0,0,0,Power Bomb (West Maridia chain),0,0,
Energy Tank (Draygon sandfall),0,0,0x7d585,0,0,0,open,0,0,0,Energy Tank (Draygon sandfall),0,0,
Missile (East Maridia mocktroid hall),0,0,0x7d53d,0,0,0,open,0,0,0,Missile (East Maridia mocktroid hall),0,0,
Super Missile (East Maridia Draygon lock),0,0,0x7d7c2,0,0,0,open,0,0,0,Super Missile (East Maridia Draygon lock),0,0,
Missile (West Norfair sanctum chozo)??,0,0,0x7c2ef,0,0,0,open,0,0,0,Missile (West Norfair sanctum chozo)??,0,0,
Missile (Brinstar bat cave),0,0,0x7ec30,0,0,0,open,0,0,0,Missile (Brinstar bat cave),0,0,
Power Bomb (West Brinstar Guardian),0,0,0x7852c,0,0,0,open,0,0,0,Power Bomb (West Brinstar Guardian),0,0,
Power Bomb (Red Brinstar top entrance),0,0,0x78be2,0,0,0,open,0,0,0,Power Bomb (Red Brinstar top entrance),0,0,
Missile (Ridley gate shaft),0,0,0x78f5c,0,0,0,open,0,0,0,Missile (Ridley gate shaft),0,0,
Power Bomb (Norfair sine room),0,0,0x78bce,0,0,0,open,0,0,0,Power Bomb (Norfair sine room),0,0,
Power Bomb (Crocomire),0,0,0x78c04,0,0,0,open,0,0,0,Power Bomb (Crocomire),0,0,
Missile (Lower Norfair top),0,0,0x7d944,0,0,0,open,0,0,0,Missile (Lower Norfair top),0,0,
Missile (Grapple),0,0,0x7ea3a,0,0,0,open,0,0,0,Missile (Grapple),0,0,
Missile (Bob Jr.),0,0,0x78c9c,0,0,0,open,0,0,0,Missile (Bob Jr.),0,0,
Missile (Pantry),0,0,0x78cda,0,0,0,open,0,0,0,Missile (Pantry),0,0,
Missile (Bob Jr. underpass),0,0,0x78cf2,0,0,0,open,0,0,0,Missile (Bob Jr. underpass),0,0,
Power Bomb (East Norfair maze)?? or violas??,0,0,0x78d24,0,0,0,open,0,0,0,Power Bomb (East Norfair maze)?? or violas??,0,0,
Missile (Ridley gate room),0,0,0x78edc,0,0,0,open,0,0,0,Missile (Ridley gate room),0,0,
Super Missile (Lower Norfair holtz tease),0,0,0x7b5b6,0,0,0,open,0,0,0,Super Missile (Lower Norfair holtz tease),0,0,
Missile (Lower Norfair desgeega boost room),0,0,0x79036,0,0,0,open,0,0,0,Missile (Lower Norfair desgeega boost room),0,0,
Missile (West Norfair Ridley face),0,0,0x78d0c,0,0,0,open,0,0,0,Missile (West Norfair Ridley face),0,0,
Reserve Tank (Norfair),0,0,0x78c7a,0,0,0,open,0,0,0,Reserve Tank (Norfair),0,0,
0x7b151 Extra Reserve Tank in Norfair id:103??,0,0,0x7b151,0,0,0,open,0,0,0,0x7b151 Extra Reserve Tank in Norfair id:103??,0,0,
0x78376 Norfair Chozo Missile??,0,0,0x78376,0,0,0,open,0,0,0,0x78376 Norfair Chozo Missile??,0,0,
0x79138 Power Bomb (Norfair)??,0,0,0x79138,0,0,0,open,0,0,0,0x79138 Power Bomb (Norfair)??,0,0,
0x79100 Missile Norfair shared PB id:77??,0,0,0x79100,0,0,0,open,0,0,0,0x79100 Missile Norfair shared PB id:77??,0,0,

redesigncsv.csv (after)
fullitemname,roomid,area,locids,plmtypeid,plmparamhi,plmparamlo,hiddenness,xy,plmtypename,state,roomname,alternateroomid,alternateroomlocids,alternateroomdifferenthiddenness
*Morph Ball,0,0,0x7c2bf,0,0,0,open,0,0,0,*Morph Ball,0,0,
*Missile (First),0,0,0x7fc7c,0,0,0,open,0,0,0,*Missile (First),0,0,
*Bombs,0,0,0x7812c,0,0,0,open,0,0,0,*Bombs,0,0,
*Super Missile (Spore Spawn),0,0,0x7eba8,0,0,0,open,0,0,0,*Super Missile (Spore Spawn),0,0,
*Missile (Landing Site),0,0,0x7fc36,0,0,0,open,0,0,0,*Missile (Landing Site),0,0,
*Power Bomb (Parlor),0,0,0x780c0,0,0,0,open,0,0,0,*Power Bomb (Parlor),0,0,
*Missile (Brinstar small sidehopper alley),0,0,0x78824,0,0,0,open,0,0,0,*Missile (Brinstar small sidehopper alley),0,0,
*Wall-Jump Boots,0,0,0x7eab6,0,0,0,open,0,0,0,*Wall-Jump Boots,0,0,
*Super Missile (West Crateria chain),0,0,0x79b88,0,0,0,open,0,0,0,*Super Missile (West Crateria chain),0,0,
*Missile (Crateria west of landing site),0,0,0x780e6,0,0,0,open,0,0,0,*Missile (Crateria west of landing site),0,0,
*Energy Tank (Parlor),0,0,0x78060,0,0,0,open,0,0,0,*Energy Tank (Parlor),0,0x78a80,
*Missile (Crateria west courtyard),0,0,0x7f94a,0,0,0,open,0,0,0,*Missile (Crateria west courtyard),0,0,
*Missile (East Crateria green doors),0,0,0x7f9ee,0,0,0,open,0,0,0,*Missile (East Crateria green doors),0,0,
*Missile (Bomb Torizo),0,0,0x7c889,0,0,0,open,0,0,0,*Missile (Bomb Torizo),0,0,
*Super Missile (Brinstar spikes),0,0,0x784e4,0,0,0,open,0,0,0,*Super Missile (Brinstar spikes),0,0,
*Energy Tank (Brinstar bat cave),0,0,0x7ebee,0,0,0,open,0,0,0,*Energy Tank (Brinstar bat cave),0,0x78a86,
*Power Bomb (Crateria east courtyard),0,0,0x7f987,0,0,0,open,0,0,0,*Power Bomb (Crateria east courtyard),0,0,
*Super Missile (Crateria west courtyard),0,0,0x7f950,0,0,0,open,0,0,0,*Super Missile (Crateria west courtyard),0,0,
*Missile (Purple Crateria lower depths access),0,0,0x7fc68,0,0,0,open,0,0,0,*Missile (Purple Crateria lower depths access),0,0,
*Missile (Maridia-Brinstar tube),0,0,0x7c4f5,0,0,0,open,0,0,0,*Missile (Maridia-Brinstar tube),0,0,
*Energy Tank (Red Brinstar zebbos),0,0,0x7899c,0,0,0,open,0,0,0,*Energy Tank (Red Brinstar zebbos),0,0,
*Missile (Red Brinstar Samus eaters),0,0,0x7889e,0,0,0,open,0,0,0,*Missile (Red Brinstar Samus eaters),0,0,
*Missile (Red Brinstar underwater),0,0,0x7fc8a,0,0,0,open,0,0,0,*Missile (Red Brinstar underwater),0,0,
*Varia Suit,0,0,0x7fdd8,0,0,0,open,0,0,0,*Varia Suit,0,0,
*Missile (Warehouse entrance),0,0,0x789a4,0,0,0,open,0,0,0,*Missile (Warehouse entrance),0,0,
*Super Missile (Warehouse entrance),0,0,0x789bc,0,0,0,open,0,0,0,*Super Missile (Warehouse entrance),0,0,
*Missile (Brinstar junction),0,0,0x787b6,0,0,0,open,0,0,0,*Missile (Brinstar junction),0,0,
*Missile (Hi-Jump),0,0,0x784be,0,0,0,open,0,0,0,*Missile (Hi-Jump),0,0,
*Charge Beam,0,0,0x7896e,0,0,0,open,0,0,0,*Charge Beam,0,0x7ead6,
*Reserve Tank (Brinstar),0,0,0x78a74,0,0,0,open,0,0,0,*Reserve Tank (Brinstar),0,0,
*Missile (Draygon sandfall),0,0,0x7cf39,0,0,0,open,0,0,0,*Missile (Draygon sandfall),0,0,
*Missile (East Maridia NEStroid item room),0,0,0x7f7fc,0,0,0,open,0,0,0,*Missile (East Maridia NEStroid item room),0,0,
*Missile (Draygon sandfall access),0,0,0x7f7de,0,0,0,open,0,0,0,*Missile (Draygon sandfall access),0,0,
*Missile (East Maridia top),0,0,0x7c6c9,0,0,0,open,0,0,0,*Missile (East Maridia top),0,0,
*Missile (East Maridia shaft ceiling),0,0,0x7d50b,0,0,0,open,0,0,0,*Missile (East Maridia shaft ceiling),0,0,
*Super Missile (East Maridia shinespark),0,0,0x7d599,0,0,0,open,0,0,0,*Super Missile (East Maridia shinespark),0,0,
*Super Missile (Maridia speedball),0,0,0x7d903,0,0,0,open,0,0,0,*Super Missile (Maridia speedball),0,0,
*Super Missile (Parlor),0,0,0x7806c,0,0,0,open,0,0,0,*Super Missile (Parlor),0,0,
*Missile (Parlor blue gate),0,0,0x78096,0,0,0,open,0,0,0,*Missile (Parlor blue gate),0,0,
*Power Bomb (Purple Crateria one-shot spark),0,0,0x7f0a3,0,0,0,open,0,0,0,*Power Bomb (Purple Crateria one-shot spark),0,0,
*Missile (East Crateria wall),0,0,0x7fe53,0,0,0,open,0,0,0,*Missile (East Crateria wall),0,0,
*Energy Tank (East Crateria Chain),0,0,0x78106,0,0,0,open,0,0,0,*Energy Tank (East Crateria Chain),0,0,
*Power Bomb (East Crateria maze),0,0,0x7fe47,0,0,0,open,0,0,0,*Power Bomb (East Crateria maze),0,0,
*Power Bomb (Crateria west of landing site),0,0,0x780d4,0,0,0,open,0,0,0,*Power Bomb (Crateria west of landing site),0,0,
*Missile (West Brinstar Guardian right),0,0,0x7ec36,0,0,0,open,0,0,0,*Missile (West Brinstar Guardian right),0,0,
*Missile (West Brinstar Guardian left),0,0,0x7ec3c,0,0,0,open,0,0,0,*Missile (West Brinstar Guardian left),0,0,
*Hi-Jump Boots,0,0,0x7ea48,0,0,0,open,0,0,0,*Hi-Jump Boots,0,0,
*Energy Tank (Brinstar fish tank),0,0,0x787fa,0,0,0,open,0,0,0,*Energy Tank (Brinstar fish tank),0,0,
*Missile (Brinstar-Norfair tube),0,0,0x7ff43,0,0,0,open,0,0,0,*Missile (Brinstar-Norfair tube),0,0,
*Power Bomb (Maridia-Brinstar tube),0,0,0x7fd98,0,0,0,open,0,0,0,*Power Bomb (Maridia-Brinstar tube),0,0,
*Missile (Botwoon sandfall),0,0,0x7c3f5,0,0,0,open,0,0,0,*Missile (Botwoon sandfall),0,0,
*Power Bomb (West Maridia sandpit),0,0,0x7c4b5,0,0,0,open,0,0,0,*Power Bomb (West Maridia sandpit),0,0,
*Missile (West Maridia sandpit left),0,0,0x7c4a9,0,0,0,open,0,0,0,*Missile (West Maridia sandpit left),0,0,
*Missile (West Maridia sandpit right),0,0,0x7c4af,0,0,0,open,0,0,0,*Missile (West Maridia sandpit right),0,0,
*Missile (West Maridia ramps),0,0,0x7c4dd,0,0,0,open,0,0,0,*Missile (West Maridia ramps),0,0,
*Missile (West Maridia chain),0,0,0x7ff6f,0,0,0,open,0,0,0,*Missile (West Maridia chain),0,0,
*Missile (West Maridia red gates),0,0,0x7ff7b,0,0,0,open,0,0,0,*Missile (West Maridia red gates),0,0,
*Energy Tank (Botwoon),0,0,0x7f63b,0,0,0,open,0,0,0,*Energy Tank (Botwoon),0,0,
*Space Jump,0,0,0x7fdfe,0,0,0,open,0,0,0,*Space Jump,0,0,
*Missile (West Maridia sandfall),0,0,0x79020,0,0,0,open,0,0,0,*Missile (West Maridia sandfall),0,0,
*Missile (Maridia sandcanyon),0,0,0x7fdca,0,0,0,open,0,0,0,*Missile (Maridia sandcanyon),0,0,
*Super Missile (East Maridia chain),0,0,0x7d571,0,0,0,open,0,0,0,*Super Missile (East Maridia chain),0,0,
*Missile (Maridia uterus room),0,0,0x7bdf9,0,0,0,open,0,0,0,*Missile (Maridia uterus room),0,0,
*Power Bomb (West Maridia gate hall),0,0,0x7c603,0,0,0,open,0,0,0,*Power Bomb (West Maridia gate hall),0,0,
*Super Missile (Crateria Depths super ceiling),0,0,0x7f0ea,0,0,0,open,0,0,0,*Super Missile (Crateria Depths super ceiling),0,0,
*Super Missile (Brinstar-Crateria elevator),0,0,0x7ebdc,0,0,0,open,0,0,0,*Super Missile (Brinstar-Crateria elevator),0,0,
*Reserve Tank (Maridia),0,0,0x7fdac,0,0,0,open,0,0,0,*Reserve Tank (Maridia),0,0,
*Reserve Tank (Crateria),0,0,0x7efa7,0,0,0,open,0,0,0,*Reserve Tank (Crateria),0,0,
*Missile (Parlor tsundere),0,0,0x78090,0,0,0,open,0,0,0,*Missile (Parlor tsundere),0,0,
*Missile (Lost Caverns),0,0,0x7ee5b,0,0,0,open,0,0,0,*Missile (Lost Caverns),0,0,
*Super Missile (Lost Caverns),0,0,0x7ee61,0,0,0,open,0,0,0,*Super Missile (Lost Caverns),0,0,
*Power Bomb (East Crateria Guardian),0,0,0x7fa10,0,0,0,open,0,0,0,*Power Bomb (East Crateria Guardian),0,0,
*Gravity Suit,0,0,0x7fb88,0,0,0,open,0,0,0,*Gravity Suit,0,0,
*Energy Tank (Crateria green gates),0,0,0x7fb50,0,0,0,open,0,0,0,*Energy Tank (Crateria green gates),0,0,
*Power Bomb (Crateria map),0,0,0x78280,0,0,0,open,0,0,0,*Power Bomb (Crateria map),0,0,
*Super Missile (Crateria courtyard tunnel),0,0,0x7eef2,0,0,0,open,0,0,0,*Super Missile (Crateria courtyard tunnel),0,0,
*Missile (Crateria Depths entrance),0,0,0x7fbdb,0,0,0,open,0,0,0,*Missile (Crateria Depths entrance),0,0,
*Super Missile (Purple Crateria bat cave),0,0,0x7f08b,0,0,0,open,0,0,0,*Super Missile (Purple Crateria bat cave),0,0,
*Spazer,0,0,0x781ee,0,0,0,open,0,0,0,*Spazer,0,0,
*Missile (Brinstar-Crateria elevator),0,0,0x7ec0c,0,0,0,open,0,0,0,*Missile (Brinstar-Crateria elevator),0,0,
*Super Missile (Brinstar Diagon Alley),0,0,0x78576,0,0,0,open,0,0,0,*Super Missile (Brinstar Diagon Alley),0,0,
*Missile (Brinstar Dachora access),0,0,0x78582,0,0,0,open,0,0,0,*Missile (Brinstar Dachora access),0,0,
*Power Bomb (Crateria awakening),0,0,0x78784,0,0,0,open,0,0,0,*Power Bomb (Crateria awakening),0,0,
*Power Bomb (Crateria first missile),0,0,0x7fc70,0,0,0,open,0,0,0,*Power Bomb (Crateria first missile),0,0,
*X-ray Scope,0,0,0x78876,0,0,0,open,0,0,0,*X-ray Scope,0,0,
*Power Bomb (Lower Norfair entrance),0,0,0x7b9fd,0,0,0,open,0,0,0,*Power Bomb (Lower Norfair entrance),0,0,
*Ice Beam,0,0,0x78b24,0,0,0,open,0,0,0,*Ice Beam,0,0,
*Speed Booster,0,0,0x782b2,0,0,0,open,0,0,0,*Speed Booster,0,0,
*Super Missile (Crocomire),0,0,0x78344,0,0,0,open,0,0,0,*Super Missile (Crocomire),0,0,
*Missile (Norfair-Brinstar tube lava),0,0,0x78bc0,0,0,0,open,0,0,0,*Missile (Norfair-Brinstar tube lava),0,0,
*Missile (Lower Norfair shinespark),0,0,0x7bd19,0,0,0,open,0,0,0,*Missile (Lower Norfair shinespark),0,0,
*Power Bomb (Grapple),0,0,0x7ea40,0,0,0,open,0,0,0,*Power Bomb (Grapple),0,0,
*Energy Tank (Ridley),0,0,0x79108,0,0,0,open,0,0,0,*Energy Tank (Ridley),0,0,
*Grapple Beam,0,0,0x7e9e2,0,0,0,open,0,0,0,*Grapple Beam,0,0,
*Power Bomb (West Norfair sanctum),0,0,0x7f252,0,0,0,open,0,0,0,*Power Bomb (West Norfair sanctum),0,0,
*Missile (West Norfair sanctum hidden),0,0,0x7f258,0,0,0,open,0,0,0,*Missile (West Norfair sanctum hidden),0,0,
*Power Bomb (East Norfair Guardian),0,0,0x7f3e7,0,0,0,open,0,0,0,*Power Bomb (East Norfair Guardian),0,0,
*Wave Beam,0,0,0x78cca,0,0,0,open,0,0,0,*Wave Beam,0,0,
*Power Bomb (Golden Torizo),0,0,0x78e50,0,0,0,open,0,0,0,*Power Bomb (Golden Torizo),0,0,
*Missile (Lower Norfair puromi hall),0,0,0x7bd39,0,0,0,open,0,0,0,*Missile (Lower Norfair puromi hall),0,0,
*Plasma Beam,0,0,0x7bd3f,0,0,0,open,0,0,0,*Plasma Beam,0,0,
*Screw Attack,0,0,0x78cb0,0,0,0,open,0,0,0,*Screw Attack,0,0,
*Missile (East Norfair Indiana Jones),0,0,0x7b9e3,0,0,0,open,0,0,0,*Missile (East Norfair Indiana Jones),0,0,
*Super Missile (East Norfair Guardian),0,0,0x7b9ef,0,0,0,open,0,0,0,*Super Missile (East Norfair Guardian),0,0,
*Power Bomb (Early PB maze),0,0,0x78044,0,0,0,open,0,0,0,*Power Bomb (Early PB maze),0,0,
*Missile (East Crateria buried treasure),0,0,0x7faa0,0,0,0,open,0,0,0,*Missile (East Crateria buried treasure),0,0,
*Missile (West Norfair morph lock),0,0,0x7815a,0,0,0,open,0,0,0,*Missile (West Norfair morph lock),0,0,
*Energy Tank (Maridia Ridley tube),0,0,0x7c47d,0,0,0,open,0,0,0,*Energy Tank (Maridia Ridley tube),0,0,
*Energy Tank (West Maridia chain),0,0,0x7c4bd,0,0,0,open,0,0,0,*Energy Tank (West Maridia chain),0,0,
*Missile (East Maridia mocktroid cave),0,0,0x7c5c1,0,0,0,open,0,0,0,*Missile (East Maridia mocktroid cave),0,0,
*Beam Combo,0,0,0x7c791,0,0,0,open,0,0,0,*Beam Combo,0,0,
*Missile (Norfair-Brinstar elevator),0,0,0x78e36,0,0,0,open,0,0,0,*Missile (Norfair-Brinstar elevator),0,0,
*Energy Tank (Grapple),0,0,0x7ea1a,0,0,0,open,0,0,0,*Energy Tank (Grapple),0,0,
*Super Missile (West Norfair Sanctum),0,0,0x7f240,0,0,0,open,0,0,0,*Super Missile (West Norfair Sanctum),0,0,
*Power Bomb (Charge),0,0,0x7865c,0,0,0,open,0,0,0,*Power Bomb (Charge),0,0,
*Missile (Red Brinstar land guardian),0,0,0x78898,0,0,0,open,0,0,0,*Missile (Red Brinstar land guardian),0,0,
*Energy Tank (Magmoor Tunnel),0,0,0x78e0a,0,0,0,open,0,0,0,*Energy Tank (Magmoor Tunnel),0,0,
*Power Bomb (Magmoor Tunnel),0,0,0x78e04,0,0,0,open,0,0,0,*Power Bomb (Magmoor Tunnel),0,0,
*Power Bomb (Warehouse top),0,0,0x7bd99,0,0,0,open,0,0,0,*Power Bomb (Warehouse top),0,0,
*Energy Tank (East Norfair cavern storage),0,0,0x7b725,0,0,0,open,0,0,0,*Energy Tank (East Norfair cavern storage),0,0,
*Missile (East Norfair Alcoon hideout),0,0,0x78ca8,0,0,0,open,0,0,0,*Missile (East Norfair Alcoon hideout),0,0,
*Missile (Brinstar Diagon Alley),0,0,0x787d0,0,0,0,open,0,0,0,*Missile (Brinstar Diagon Alley),0,0,
*Missile (Spazer),0,0,0x781e8,0,0,0,open,0,0,0,*Missile (Spazer),0,0,
*Missile (Crateria awakening),0,0,0x783b6,0,0,0,open,0,0,0,*Missile (Crateria awakening),0,0x783ee,
*Missile (Bob Jr. underpass),0,0,0x78cf2,0,0,0,open,0,0,0,*Missile (Bob Jr. underpass),0,0,
*Power Bomb (Red Brinstar top entrance),0,0,0x78be2,0,0,0,open,0,0,0,*Power Bomb (Red Brinstar top entrance),0,0,
*Reserve Tank (Norfair),0,0,0x78c7a,0,0,0,open,0,0,0,*Reserve Tank (Norfair),0,0x7b151,
*Missile (Bob Jr.),0,0,0x78c9c,0,0,0,open,0,0,0,*Missile (Bob Jr.),0,0,
*Power Bomb (East Norfair Purple Maze),0,0,0x79138,0,0,0,open,0,0,0,*Power Bomb (East Norfair Purple Maze),0,0,
*Missile (Lower Norfair top),0,0,0x7d944,0,0,0,open,0,0,0,*Missile (Lower Norfair top),0,0,
*Power Bomb (Lower Norfair Violas),0,0,0x78d24,0,0,0,open,0,0,0,*Power Bomb (Lower Norfair Violas),0,0,
*Super Missile (Lower Norfair holtz tease),0,0,0x7b5b6,0,0,0,open,0,0,0,*Super Missile (Lower Norfair holtz tease),0,0,
Power Bomb (West Maridia chain),0,0,0x7902e,0,0,0,open,0,0,0,Power Bomb (West Maridia chain),0,0,
Energy Tank (Draygon sandfall),0,0,0x7d585,0,0,0,open,0,0,0,Energy Tank (Draygon sandfall),0,0,
Missile (East Maridia mocktroid hall),0,0,0x7d53d,0,0,0,open,0,0,0,Missile (East Maridia mocktroid hall),0,0,
Super Missile (East Maridia Draygon lock),0,0,0x7d7c2,0,0,0,open,0,0,0,Super Missile (East Maridia Draygon lock),0,0,
Missile (West Norfair sanctum chozo)??,0,0,0x7c2ef,0,0,0,open,0,0,0,Missile (West Norfair sanctum chozo)??,0,0,
Missile (Brinstar bat cave),0,0,0x7ec30,0,0,0,open,0,0,0,Missile (Brinstar bat cave),0,0,
Power Bomb (West Brinstar Guardian),0,0,0x7852c,0,0,0,open,0,0,0,Power Bomb (West Brinstar Guardian),0,0,
Missile (Ridley gate shaft),0,0,0x78f5c,0,0,0,open,0,0,0,Missile (Ridley gate shaft),0,0,
Power Bomb (Norfair sine room),0,0,0x78bce,0,0,0,open,0,0,0,Power Bomb (Norfair sine room),0,0,
Power Bomb (Crocomire),0,0,0x78c04,0,0,0,open,0,0,0,Power Bomb (Crocomire),0,0,
Missile (Grapple),0,0,0x7ea3a,0,0,0,open,0,0,0,Missile (Grapple),0,0,
Missile (Pantry),0,0,0x78cda,0,0,0,open,0,0,0,Missile (Pantry),0,0,
Missile (Ridley gate room),0,0,0x78edc,0,0,0,open,0,0,0,Missile (Ridley gate room),0,0,
Missile (Lower Norfair desgeega boost room),0,0,0x79036,0,0,0,open,0,0,0,Missile (Lower Norfair desgeega boost room),0,0,
Missile (West Norfair Ridley face),0,0,0x78d0c,0,0,0,open,0,0,0,Missile (West Norfair Ridley face),0,0,
Missile (West Norfair Sanctum Top),0,0,0x78376,0,0,0,open,0,0,0,Missile (West Norfair Sanctum Top),0,0,
0x79100 Missile Norfair shared PB id:77??,0,0,0x79100,0,0,0,open,0,0,0,0x79100 Missile Norfair shared PB id:77??,0,0,

redesigncsv.csv (diff)
@@ -123,6 +123,14 @@ fullitemname,roomid,area,locids,plmtypeid,plmparamhi,plmparamlo,hiddenness,xy,pl
 *Missile (Brinstar Diagon Alley),0,0,0x787d0,0,0,0,open,0,0,0,*Missile (Brinstar Diagon Alley),0,0,
 *Missile (Spazer),0,0,0x781e8,0,0,0,open,0,0,0,*Missile (Spazer),0,0,
 *Missile (Crateria awakening),0,0,0x783b6,0,0,0,open,0,0,0,*Missile (Crateria awakening),0,0x783ee,
+*Missile (Bob Jr. underpass),0,0,0x78cf2,0,0,0,open,0,0,0,*Missile (Bob Jr. underpass),0,0,
+*Power Bomb (Red Brinstar top entrance),0,0,0x78be2,0,0,0,open,0,0,0,*Power Bomb (Red Brinstar top entrance),0,0,
+*Reserve Tank (Norfair),0,0,0x78c7a,0,0,0,open,0,0,0,*Reserve Tank (Norfair),0,0x7b151,
+*Missile (Bob Jr.),0,0,0x78c9c,0,0,0,open,0,0,0,*Missile (Bob Jr.),0,0,
+*Power Bomb (East Norfair Purple Maze),0,0,0x79138,0,0,0,open,0,0,0,*Power Bomb (East Norfair Purple Maze),0,0,
+*Missile (Lower Norfair top),0,0,0x7d944,0,0,0,open,0,0,0,*Missile (Lower Norfair top),0,0,
+*Power Bomb (Lower Norfair Violas),0,0,0x78d24,0,0,0,open,0,0,0,*Power Bomb (Lower Norfair Violas),0,0,
+*Super Missile (Lower Norfair holtz tease),0,0,0x7b5b6,0,0,0,open,0,0,0,*Super Missile (Lower Norfair holtz tease),0,0,
 Power Bomb (West Maridia chain),0,0,0x7902e,0,0,0,open,0,0,0,Power Bomb (West Maridia chain),0,0,
 Energy Tank (Draygon sandfall),0,0,0x7d585,0,0,0,open,0,0,0,Energy Tank (Draygon sandfall),0,0,
 Missile (East Maridia mocktroid hall),0,0,0x7d53d,0,0,0,open,0,0,0,Missile (East Maridia mocktroid hall),0,0,
@@ -130,22 +138,13 @@ Super Missile (East Maridia Draygon lock),0,0,0x7d7c2,0,0,0,open,0,0,0,Super Mis
 Missile (West Norfair sanctum chozo)??,0,0,0x7c2ef,0,0,0,open,0,0,0,Missile (West Norfair sanctum chozo)??,0,0,
 Missile (Brinstar bat cave),0,0,0x7ec30,0,0,0,open,0,0,0,Missile (Brinstar bat cave),0,0,
 Power Bomb (West Brinstar Guardian),0,0,0x7852c,0,0,0,open,0,0,0,Power Bomb (West Brinstar Guardian),0,0,
-Power Bomb (Red Brinstar top entrance),0,0,0x78be2,0,0,0,open,0,0,0,Power Bomb (Red Brinstar top entrance),0,0,
 Missile (Ridley gate shaft),0,0,0x78f5c,0,0,0,open,0,0,0,Missile (Ridley gate shaft),0,0,
 Power Bomb (Norfair sine room),0,0,0x78bce,0,0,0,open,0,0,0,Power Bomb (Norfair sine room),0,0,
 Power Bomb (Crocomire),0,0,0x78c04,0,0,0,open,0,0,0,Power Bomb (Crocomire),0,0,
-Missile (Lower Norfair top),0,0,0x7d944,0,0,0,open,0,0,0,Missile (Lower Norfair top),0,0,
 Missile (Grapple),0,0,0x7ea3a,0,0,0,open,0,0,0,Missile (Grapple),0,0,
-Missile (Bob Jr.),0,0,0x78c9c,0,0,0,open,0,0,0,Missile (Bob Jr.),0,0,
 Missile (Pantry),0,0,0x78cda,0,0,0,open,0,0,0,Missile (Pantry),0,0,
-Missile (Bob Jr. underpass),0,0,0x78cf2,0,0,0,open,0,0,0,Missile (Bob Jr. underpass),0,0,
-Power Bomb (East Norfair maze)?? or violas??,0,0,0x78d24,0,0,0,open,0,0,0,Power Bomb (East Norfair maze)?? or violas??,0,0,
 Missile (Ridley gate room),0,0,0x78edc,0,0,0,open,0,0,0,Missile (Ridley gate room),0,0,
-Super Missile (Lower Norfair holtz tease),0,0,0x7b5b6,0,0,0,open,0,0,0,Super Missile (Lower Norfair holtz tease),0,0,
 Missile (Lower Norfair desgeega boost room),0,0,0x79036,0,0,0,open,0,0,0,Missile (Lower Norfair desgeega boost room),0,0,
 Missile (West Norfair Ridley face),0,0,0x78d0c,0,0,0,open,0,0,0,Missile (West Norfair Ridley face),0,0,
-Reserve Tank (Norfair),0,0,0x78c7a,0,0,0,open,0,0,0,Reserve Tank (Norfair),0,0,
-0x7b151 Extra Reserve Tank in Norfair id:103??,0,0,0x7b151,0,0,0,open,0,0,0,0x7b151 Extra Reserve Tank in Norfair id:103??,0,0,
-0x78376 Norfair Chozo Missile??,0,0,0x78376,0,0,0,open,0,0,0,0x78376 Norfair Chozo Missile??,0,0,
-0x79138 Power Bomb (Norfair)??,0,0,0x79138,0,0,0,open,0,0,0,0x79138 Power Bomb (Norfair)??,0,0,
+Missile (West Norfair Sanctum Top),0,0,0x78376,0,0,0,open,0,0,0,Missile (West Norfair Sanctum Top),0,0,
 0x79100 Missile Norfair shared PB id:77??,0,0,0x79100,0,0,0,open,0,0,0,0x79100 Missile Norfair shared PB id:77??,0,0,
